# qdslSample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: SampleApplication.java
src/main/java/com/example/demo/controllers/: AttendeesController.java  FeedbacksController.java  PersonController.java  TrainingCourseController.java
src/main/java/com/example/demo/entities/: Attendees.java  Feedbacks.java  Person.java  TrainingCourse.java
src/main/java/com/example/demo/model/: FacilitatorEffectiveness.java  FeedbackModel.java  OverallRating.java  ProgramEffectiveness.java
src/main/java/com/example/demo/repositories/: IAttendeesRepository.java  IFeedbacksRepository.java  IPersonRepository.java  ITrainingCourseRepository.java
src/main/java/com/example/demo/services/: AttendeesService.java  FeedbacksService.java  PersonService.java  TrainingCourseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_Persons_table.sql  V1__create_Training_Course_table.sql  V2__create_Attendees_table.sql  V3__create_Feedbacks_table.sql  V4__AlterTable_Attendees.sql
