buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.flywaydb:flyway-gradle-plugin:5.2.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

// Start by defining a custom configuration like 'provided', 'migration' or similar
//configurations {
//	flywayMigration
//}

// Declare your dependencies as usual for each configuration
//dependencies {
//	compile "org.flywaydb:flyway-core"
//	flywayMigration "com.example.demo:sample-0.0.1-SNAPSHOT"
//}

flyway {
	url = 'jdbc:mysql://localhost:3306/persondb'
	user = 'root'
	password = 'password'
	locations = ["filesystem:$project.projectDir/src/main/resources/db/migration"]
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-mail")
//
//
//
//	compile("com.mysema.querydsl:querydsl-apt:3.7.4:jpa")
//	compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
//	compile group: 'com.mysema.querydsl', name: 'querydsl-sql', version: '3.7.4'

}

idea {
	module {
		sourceDirs += file('generated/')
	}
}
